* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    }

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
}

h1 {
    color: steelblue;
    border-bottom: 2px solid steelblue;
}

main {
    margin: 1rem;
    grid-column: 2;
    max-width: 840px;
}

main img {
    width: 150px;
    height: auto;
    float: right;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 0;
}

aside.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

aside h2 {
    position: absolute;
    top: 25px;
    left: 90px;
    z-index: 2;
}

aside img {
    position: relative;
    width: 250px;
    grid-row: 1;
    height: auto;
}

aside {
    width: 20em;
    margin: 1em;
    border: 1px solid rgba(7, 37, 100, 0.2); /* 1 */
    padding: 1em;
    background-color: #e2baba;
    color: #000000;
    text-align: center;    
}


.box {
    margin: 1rem;
    border: 2px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    background-color: #f18f9c;
    color: #000000;
}


header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;    
    text-align: center;
}

.grid {
    display: grid;
    align-items: center;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}